image: python:3

stages:
  - test
  - deploy

utestA:
  stage: test
  script:
    - echo "Pipeline on branch testA"
  only:
    refs:
      - testA

utestB:
  stage: test
  script:
    - echo "Pipeline on branch testB"
  only:
    refs:
      - testB

deployProd:
  stage: deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/
    - echo -e "Host $AWS_EC2_IP \n\tForwardAgent yes" > ~/.ssh/config
    - cat ~/.ssh/config
    - ssh -p 2222 -o StrictHostKeyChecking=no ubuntu@$AWS_EC2_IP "cd /home/ubuntu/exampleaddapi && git fetch origin master && git reset --hard origin/master && exit"
  only:
    refs:
      - master

